<!DOCTYPE html>
<!-- saved from url=(0076)file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="stylesheet" href="./Single.html_files/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="./Single.html_files/header.css">
<link rel="stylesheet" type="text/css" href="./Single.html_files/single.css">
<link rel="stylesheet" type="text/css" href="./Single.html_files/footer.css">


<script src="./Single.html_files/jquery.min.js.download"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

 <script src="./Single.html_files/contentscript.js.download"></script> 


<style>


</style>

</head>
<body>


<div class="wrapper">
  





<div class="topnav" id="myTopnav">

   <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#home" class="active">Welcome</a>


   <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#sign-in" class="sign-in"><i class="fas fa-sign-in-alt"></i> Sign In  </a>

   <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#sign-up" class="sign-up"><i class="fas fa-edit"></i> Create an Account</a>

     
            <div class="dropdown">

              <button class="dropbtn"><i class="fas fa-user"></i> Hello Guest <i class="fa fa-caret-down"></i></button>
               
              <div class="dropdown-content">
                <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#1">My Profile</a>
                <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#2">Account Settings</a>
                <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#3">Log out</a>
              </div>
            </div><!-- dropdown -->
           
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div><!-- topnav -->


     

            
            <div class="header"> 


              <div class="head-name">
                            
                    <div class="logo-name">
                      
             <!--              <a href="#wear"> LEISURE </a> -->
              <img src="./Single.html_files/logo.png" style="width:340px; height: 150px; float: left; margin-left: none;">
              <hr>

                                            
                    </div><!-- logo-name -->



                    <div class="logo-sub-name">
                      <ul>
                        <li>
                   <!--        <a href="#wear"><h2>STORES</h2></a> -->
                        </li>
                      </ul>
                    </div>


              <div class="cart">
                <p>My Cart</p>
            <br><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-opencart fa-3x"></i></a>   
            </div><!-- cart -->

              </div><!-- head-name -->


<!-- ..................................................................... -->

            </div><!-- header -->


              <div class="main-navbar" id="main-navbar">
                

                  <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#home" class="active"><i class="fas fa-home fa-2x"></i> </a>

     


                  <div class="main-navbar-dropdown">

                  <button class="main-navbar-dropbtn">ACTIVITIES<i class="fa fa-caret-down"></i></button>
               
                          <div class="main-navbar-dropdown-content">
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#1">Hiking</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#2">Tourism</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#3">Camping</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#2">Swimming</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#3">Sports</a>
                          </div>
                  </div>




             
                  <div class="main-navbar-dropdown">

                  <button class="main-navbar-dropbtn">OPPORTUNITIES<i class="fa fa-caret-down"></i></button>
               
                          <div class="main-navbar-dropdown-content" id="opportunities">
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#1">Web Administrator</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#2">Online Finance Controller</a>
                              <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#3">System Designer</a>
                          </div>
                  </div>    

                  <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#foot-wear" class="foot-wear">FAQ'S</a>
                  <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#wedding" class="wedding">ABOUT US</a>
                  <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#wedding" class="wedding">CONTACT US</a>


                   <div class="search-icon">
                    <i class="fas fa-search fa-2x"></i> 
                </div><!-- search-icon-->
                 


                <div class="top-bar-search">
                  <form method="POST" action="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/index1.html">
                    <input type="text" name="search_box" placeholder=" Search...">         
                  </form>
                </div><!-- top-bar-search -->

               

                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction2()">&#9776;</a>



    </div> <!-- main-navbar -->






<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<script>
function myFunction2() {
    var y = document.getElementById("main-navbar");
    if (y.className === "main-navbar") {
        y.className += " responsive";
    } else {
        y.className = "main-navbar";
    }
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>



<!-- ---------------------header------------------header--------------------header--------------------header---------------------header--------- -->

<div class="single-sctivity-main">
  

  <center>
      <h1>Hiking</h1>
  </center>


  <div class="main-single">
       <div class="single-activity-left">
      
    </div><!-- single-activity-left -->

      <div class="single-activity-right">
      
    </div><!-- single-activity-right
 -->


  </div><!-- main-single -->
 

</div><!-- single-sctivity-main -->

<!-- ---footer----------------------------------------footer-----------------------------------------------footer--------------------------------footer----------------------------->

    	<div class="footer">
    		<div class="news-letter clearfix">
    			<center>


            <table border="0">
              <tbody><tr>
                <td><h1>Sign Up for News Latter  </h1></td>
                <td></td>
                <td><input type="Email" name="" placeholder="  Enter Your Email........" required=""></td>
                <td></td>
                <td><form method="POST" action="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><button type="button" class="">SIGN UP</button></form></td>
              </tr>
            </tbody></table>
   				
    			</center>
    			
    		</div><!-- newslater-->


          <div class="down-footer">


       
              <div class="col">            
                    <div class="down-footer-col clearfix">
                        <h4 class="contact" style="font-size:25px;">Contact Us</h4>

                       

                        <table border="0">
                          <tbody><tr>
                            <td><i class="fas fa-map-marker-alt fa-2x" style="color: rgb(190, 35, 35);"></i></td>
                            <td></td>
                            <td class="city">NO:77,<br>Kandy Road,</td>
                          </tr>

                          <tr>
                              <td></td>
                               <td></td>
                              <td class="city">Malabe,<br>Sri Lanka.</td>  
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>



                          <tr>
                            <td><i class="fas fa-phone-square fa-2x" style="color: rgb(32, 196, 32);"></i></td>
                            <td></td>
                            <td><a href="skype:0712184518?call">(+94) 71 2184 518</a></td>
                          </tr>


                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>



                          <tr>
                            <td><i class="fas fa-envelope-square fa-2x" style="color: rgb(10, 110, 241)"></i></td>
                            <td></td>
                            <td><a href="mailto:info@thirtyfirstsoftwares.com">info@thirtyfirstsoftwares.com</a></td>
                          </tr>

                        
                        </tbody></table>


                    </div><!-- down-footer-col -->

                    <div class="down-footer-col clearfix">
                      <h4 style="font-size:23px;">Apply for Job Opportunities</h4>

                      <p>
                        <i class="fas fa-quote-left fa-1x"></i>
                                Leisure Stores ready to offer in ideal opprtunities,
                                those who are interested in Web designing,Mobile
                                Application developping &amp; Financial Controllers.
                         <i class="fas fa-quote-right fa-1x"></i>

                      </p>
                      <br>

 <!--                  <center> -->
                  <table class="job" border="0">

                    <tbody><tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Web Administrators</a></td>

                    </tr>


                    <tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Finance Controllers</a></td>

                    </tr>

                    <tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Hybrid App Developpers</a></td>

                    </tr>


                  </tbody></table>
                <!--   </center> -->

                    </div><!-- down-footer-col -->


                    <div class="down-footer-col-last clearfix">
                         <h4 style="font-size:25px;">More Information</h4>

                         <table border="0">
                            <tbody><tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">About us</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Privacy Policy</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Client's feedback</a></td>
                            </tr> 

                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Blog</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Site's New Updates</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">FAQ'S</a></td>
                            </tr>



                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">News</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>                       
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Terms of sales</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Find us on Google maps</a></td>
                            </tr>



                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Resorces</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>                            
                              <td><a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#">Terms of sales</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>




                         </tbody></table>
                         <br>

                         <div class="social-meadia clearfix">
                      <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-facebook-square fa-2x" id="fb"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-instagram fa-2x" id="insta"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-twitter-square fa-2x"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-linkedin-square fa-2x"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-google-plus-square fa-2x"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-pinterest-square fa-2x"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fas fa-rss-square fa-2x"></i></a>
                            <a href="file:///C:/Users/DC%20Kalubowila/Desktop/dinuwan/sliit_test/Single.html.html#"><i class="fab fa-youtube fa-2x"></i></a>



                         </div><!-- social-meadia -->




                    </div><!-- down-footer-col-last -->
               </div><!-- col -->
            

              <h5>Copyrights � 2018 | All Rights Reserved.</h5>

          </div><!-- down-footer -->




    	</div><!-- footer -->



</div><!-- wrapper -->





</body></html>