<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>

<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script> -->


<style>


</style>

</head>
<body>

<div class="wrapper">
  





<div class="topnav" id="myTopnav">

   <a href="#home" class="active">Welcome</a>


   <a href="login.html" class="sign-in"><i class="fas fa-sign-in-alt"></i> Sign In  </a>

   <a href="register.html" class="sign-up"><i class="fas fa-edit"></i> Create an Account</a>

     
            <div class="dropdown">

              <button class="dropbtn"><i class="fas fa-user"></i> Hello Guest <i class="fa fa-caret-down"></i></button>
               
              <div class="dropdown-content">
                <a href="profile.html">My Profile</a>
                <a href="#2">Account Settings</a>
                <a href="#3">Log out</a>
              </div>
            </div><!-- dropdown -->
           
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction1()">&#9776;</a>
</div><!-- topnav -->


     

            
            <div class="header"> 


              <div class="head-name">
                            
                    <div class="logo-name">
                      
             <!--              <a href="#wear"> LEISURE </a> -->
              <img src="img/logo.png" style="width:340px; height: 150px; float: left; margin-left: none;">
              <hr>

                                            
                    </div><!-- logo-name -->



                    <div class="logo-sub-name">
                      <ul>
                        <li>
                   <!--        <a href="#wear"><h2>STORES</h2></a> -->
                        </li>
                      </ul>
                    </div>


              <div class="cart">
                <p>My Cart</p>
            <br><a href="#"><i class="fab fa-opencart fa-3x"></i></i></a>   
            </div><!-- cart -->

              </div><!-- head-name -->


<!-- ..................................................................... -->

            </div><!-- header -->


              <div class="main-navbar" id="main-navbar">
                

                  <a href="index.html" class="active"><i class="fas fa-home fa-2x"></i> </a>

     


                  <div class="main-navbar-dropdown">

                  <button class="main-navbar-dropbtn">ACTIVITIES<i class="fa fa-caret-down"></i></button>
               
                          <div class="main-navbar-dropdown-content">
                              <a href="leisure_Activities.html">Hiking</a>
                              <a href="leisure_Activities.html">Tourism</a>
                              <a href="leisure_Activities.html">Camping</a>
                              <a href="leisure_Activities.html">Swimming</a>
                              <a href="leisure_Activities.html">Sports</a>
                          </div>
                  </div>




             
                  <div class="main-navbar-dropdown">

                  <button class="main-navbar-dropbtn">OPPORTUNITIES<i class="fa fa-caret-down"></i></button>
               
                          <div class="main-navbar-dropdown-content" id="opportunities">
                              <a href="job_opportunities.html">Web Administrator</a>
                              <a href="job_opportunities.html">Online Finance Controller</a>
                              <a href="job_opportunities.html">System Designer</a>
                          </div>
                  </div>    

                  <a href="#foot-wear" class="foot-wear">FAQ'S</a>
                  <a href="aboutus.html" class="wedding">ABOUT US</a>
                  <a href="contactus.html" class="wedding">CONTACT US</a>


                   <div class="search-icon">
                    <i class="fas fa-search fa-2x"></i> 
                </div><!-- search-icon-->
                 


                <div class="top-bar-search">
                  <form method="POST" action="index1.html">
                    <input type="text" name="search_box" placeholder=" Search...">         
                  </form>
                </div><!-- top-bar-search -->

               

                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction2()">&#9776;</a>



    </div> <!-- main-navbar -->






<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<script>
function myFunction2() {
    var y = document.getElementById("main-navbar");
    if (y.className === "main-navbar") {
        y.className += " responsive";
    } else {
        y.className = "main-navbar";
    }
}
</script>

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>



<!-- ---------------------header------------------header--------------------header--------------------header---------------------header--------- -->

<br/><h1 align="center" style="color: midnightblue">Owner's Profile</h1><br/><br/>
<div class="container" width="100%">
  <div class="row">

    <div class="col-md-4">
      <div class="jumbotron" style="width: 100%; height: 100%" >
        <h3 align="center"><u>Your Dashboard</u></h3>
        <div class="row">
                          <div class="card">
                                  <div class="card-header">
                                          <table border="0" width="100%">
                                                  <tr>
                                                      <td width="20%">
                                                              <img src="./img/user.png" width="80%" style="padding: 3px">
                                                      </td>
                                                      <td>
                                                          <b>Charith Jayampathi </b><br/>Admin
                                                      </td>
                                                          
                                                  </tr>
                                                     
                                              </table>
                                  </div>
                                  <div class="card-body">
                                    <p class="card-text">I sent you the feed back report.<br/> View below</p>
                                    <button type="button" class="btn btn-primary btn-sm" style="float: right;">View</button>
                                  </div>
                          </div>
                          <br/>
                          <div class="card">
                                  <div class="card-header">
                                          <table border="0" width="100%">
                                                  <tr>
                                                      <td width="20%">
                                                              <img src="./img/user.png" width="80%" style="padding: 3px">
                                                      </td>
                                                      <td>
                                                          <b>Sahan Perera </b><br/>Finance Controller
                                                      </td>
                                                          
                                                  </tr>
                                                     
                                              </table>
                                  </div>
                                  <div class="card-body">
                                    <p class="card-text">I sent you the Financial Analysis report of past 24 hours.<br/> Click here to view</p>
                                    <button type="button" class="btn btn-primary btn-sm" style="float: right;">View</button>
                                  </div>
                          </div>
                          <br/>
                          <div class="card">
                                  <div class="card-header">
                                          <table border="0" width="100%">
                                                  <tr>
                                                      <td width="20%">
                                                              <img src="./img/user.png" width="80%" style="padding: 3px">
                                                      </td>
                                                      <td>
                                                          <b>Chanaka Oerera </b><br/>Admin
                                                      </td>
                                                          
                                                  </tr>
                                                     
                                              </table>
                                  </div>
                                  <div class="card-body">
                                    <p class="card-text">Google adds successfully.<br/>You can view it here</p>
                                    <button type="button" class="btn btn-primary btn-sm" style="float: right;">View</button>
                                  </div>
                          </div>
          
        </div>
        
      </div>

    </div>

    <div class="col-md-8">
                  <div class="jumbotron" style="width: 100%; height: 100%" >

                  
                      <h3 align="center"><u>Admins Account Settings</u></h3><br/>

                      

                      <div class="card">
                              <table border="0">
                                  <tr>
                                      <td>
                                              <a href="#">Change Your Password</a><br/>
                                              <a href="#">Change Your Account Information</a>
                                      </td>
                                      <td>
                                              <a href="#">Current Client Feed Back</a><br/>
                                              <a href="#">Current Financial Report</a><br/>
                                              <a href="#">Post an Add</a>
                                      </td>
                                  </tr>
                              </table>
                                     
                      </div>
                      <br/>
                      <div class="row">
                          <div class="container">
                              <div class="card text-center">
                                      <div class="card-header">
                                        <ul class="nav nav-tabs card-header-tabs nav-fill">
                                          <li class="nav-item">
                                            <a class="nav-link active" href="#">Staff Members</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#">Staff Notification</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="#">Providers</a>
                                          </li>
                                          <li class="nav-item">
                                                  <a class="nav-link" href="#">Customers</a>
                                          </li>
                                          <li class="nav-item">
                                                  <a class="nav-link" href="#">Google Adds</a>
                                          </li>
                                        </ul>
                                      </div>
                                      <div class="card-body">
                                          
                                        <h5 class="card-title">Manage Adds</h5><br/>
                                        <table border="1" width="100%">
                                            <tr >
                                                <th style="padding: 10px; background-color:lightsteelblue;">Job Title</th>
                                                <th style="padding: 10px ; background-color:lightsteelblue;">Name</th>
                                                <th style="padding: 10px;background-color:lightsteelblue;">CV</th>
                                                <th style="padding: 10px;background-color:lightsteelblue;">Manage</th>
                                            </tr>
                                            <tr>
                                                <td>Admin</td>
                                                <td>Chanaka Perera</td>
                                                <td>Accept</td>
                                                <td><button type="button" class="btn btn-primary btn-sm" style="margin: 5px;">Remove</button></td>
                                            </tr>
                                            <tr>
                                                  <td>Admin</td>
                                                  <td>Charith Jayampathi</td>
                                                  <td>Accept</td>
                                                  <td><button type="button" class="btn btn-primary btn-sm" style="margin: 5px;">Remove</button></td>
                                              </tr>
                                              <tr>
                                                  <td>Finance Controller</td>
                                                  <td>Sahan Perera</td>
                                                  <td>Accept</td>
                                                  <td><button type="button" class="btn btn-primary btn-sm" style="margin: 5px;">Remove</button></td>
                                              </tr>

                                              <tr>
                                                      <td>Admin</td>
                                                      <td>Binura Zoiza</td>
                                                      <td>Accept</td>
                                                      <td><button type="button" class="btn btn-primary btn-sm" style="margin: 5px;">Remove</button></td>
                                                  </tr>


                                        </table>
                                      </div>
                                    </div>
                                  </div>
                     
                          
                      </div>
        
      </div>
    </div>

    
  </div>
  
</div>

<br/>




    	
<!-- ---footer----------------------------------------footer-----------------------------------------------footer--------------------------------footer----------------------------->


          <div class="footer">
        <div class="news-letter clearfix">
          <center>


            <table border="0">
              <tr>
                <td><h1>Sign Up for News Latter  </h1></td>
                <td></td>
                <td><input type="Email" name="" placeholder="  Enter Your Email........" required=""></td>
                <td></td>
                <td><form method="POST" action="#"><button type="button" class="">SIGN UP</button></form></td>
              </tr>
            </table>
          
          </center>
          
        </div><!-- newslater-->











           <div class="down-footer">


       
              <div class="col">            
                    <div class="down-footer-col clearfix">
                        <h4 class="contact" style="font-size:25px;">Contact Us</h4>

                       

                        <table border="0">
                          <tr>
                            <td><i class="fas fa-map-marker-alt fa-2x" style="color: rgb(190, 35, 35);"></i></td>
                            <td></td>
                            <td class="city">NO:77,<br>Kandy Road,</td>
                          </tr>

                          <tr>
                              <td></td>
                               <td></td>
                              <td class="city">Malabe,<br>Sri Lanka.</td>  
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>



                          <tr>
                            <td><i class="fas fa-phone-square fa-2x" style="color: rgb(32, 196, 32);"></i></td>
                            <td></td>
                            <td><a href="skype:0712184518?call">(+94) 71 2184 518</a></td>
                          </tr>


                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>

                          <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>



                          <tr>
                            <td><i class="fas fa-envelope-square fa-2x" style="color: rgb(10, 110, 241)"></i></td>
                            <td></td>
                            <td><a href="mailto:info@thirtyfirstsoftwares.com">info@thirtyfirstsoftwares.com</a></td>
                          </tr>

                        
                        </table>


                    </div><!-- down-footer-col -->

                    <div class="down-footer-col clearfix">
                      <h4 style="font-size:23px;">Apply for Job Opportunities</h4>

                      <p>
                        <i class="fas fa-quote-left fa-1x"></i>
                                Leisure Stores ready to offer in ideal opprtunities,
                                those who are interested in Web designing,Mobile
                                Application developping & Financial Controllers.
                         <i class="fas fa-quote-right fa-1x"></i>

                      </p>
                      <br>

 <!--                  <center> -->
                  <table class="job" border="0">

                    <tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="#">Web Administrators</a></td>

                    </tr>


                    <tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="#">Finance Controllers</a></td>

                    </tr>

                    <tr>
                      <td></td>
                      <td></td>
                      <td><i class="fas fa-hand-point-right fa-1x"></i></td>
                      <td><a href="#">Hybrid App Developpers</a></td>

                    </tr>


                  </table>
                <!--   </center> -->

                    </div><!-- down-footer-col -->


                    <div class="down-footer-col-last clearfix">
                         <h4 style="font-size:25px;">More Information</h4>

                         <table border="0">
                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="#">About us</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="#">Privacy Policy</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="#">Client's feedback</a></td>
                            </tr> 

                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="#">Blog</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              
                              <td><a href="#">Site's New Updates</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="#">FAQ'S</a></td>
                            </tr>



                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="#">News</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>                       
                              <td><a href="#">Terms of sales</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td><a href="#">Find us on Google maps</a></td>
                            </tr>



                            <tr>
                              <td></td>
                              <td></td>
                            </tr>

                            <tr style="padding-right:40px; padding-left: 20px;">
                              <td><a href="#">Resorces</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>                            
                              <td><a href="#">Terms of sales</a></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>




                         </table>
                         <br>

                         <div class="social-meadia clearfix">
                      <a href="#"><i class="fab fa-facebook-square fa-2x" id="fb"></i></a>
                            <a href="#"><i class="fab fa-instagram fa-2x" id="insta"></i></a>
                            <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                            <a href="#"><i class="fab fa-linkedin-square fa-2x"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
                            <a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a>
                            <a href="#"><i class="fas fa-rss-square fa-2x"></i></a>
                            <a href="#"><i class="fab fa-youtube fa-2x"></i></a>



                         </div><!-- social-meadia -->




                    </div><!-- down-footer-col-last -->
               </div><!-- col -->
            

              <h5>Copyrights &copy; 2018 | All Rights Reserved.</h5>

          </div><!-- down-footer -->




      </div><!-- footer -->






</body>
</html>