            

            <div class="navigation-name">
              <h1>Manage Advertiesments</h1>
            </div>
        
            <br>
            <br>

            <table border= "1">
              <tr>
                <th style="width:289px">Add Title</th>
                <th style="width: 160px">Date & Time</th>
                <th style="width:70px">Admin Status</th>
                <th style="width:70px">Payemnt Status</th>
                <th style="width:50px"></th>
                <th>Control</th>
              </tr>
            </table>

            <div class="navigation-content">
                
   

            <table border= "1">
              <tr>
                <td  style="width:289px">Opera House - Australia</td>
                <td style="width: 160px">17:54 11/02/2017</td>
                <td style="width:70px">Reject  <i class="fas fa-times-circle" id="not-published"></i></td>
                <td style="width:70px">Pending</td>
                <td style="width:50px"><center><i class="fas fa-times-circle" id="not-published"></i></center></td>
                <td>

                    <form action="#" method="POST">
               
                        <button class="btn-view">View <i class="far fa-eye"></i></button>
                        <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                    </form>
                    
                </td>

              </tr>

            </table>


            <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>


              <table border= "1">
              <tr>
                <td  style="width:289px">Opera House - Australia</td>
                <td style="width: 160px">17:54 11/02/2017</td>
                <td style="width:70px">Reject  <i class="fas fa-times-circle" id="not-published"></i></td>
                <td style="width:70px">Pending</td>
                <td style="width:50px"><center><i class="fas fa-times-circle" id="not-published"></i></center></td>
                <td>

                    <form action="#" method="POST">
               
                        <button class="btn-view">View <i class="far fa-eye"></i></button>
                        <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                    </form>
                    
                </td>

              </tr>

            </table>

            <table border= "1">
              <tr>
                <td  style="width:289px">Opera House - Australia</td>
                <td style="width: 160px">17:54 11/02/2017</td>
                <td style="width:70px">Reject  <i class="fas fa-times-circle" id="not-published"></i></td>
                <td style="width:70px">Pending</td>
                <td style="width:50px"><center><i class="fas fa-times-circle" id="not-published"></i></center></td>
                <td>

                    <form action="#" method="POST">
               
                        <button class="btn-view">View <i class="far fa-eye"></i></button>
                        <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                    </form>
                    
                </td>

              </tr>

            </table>

                <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

                  <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

                  <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

                  <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

                           <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

                           <table border= "1">
                <tr>
                  <td  style="width:289px">Opera House - Australia</td>
                  <td style="width: 160px">17:54 11/02/2017</td>
                  <td style="width:70px">Accept  <i class="fas fa-check-square" id="published"></i></td>
                  <td style="width:70px">Pending</td>
                  <td style="width:50px"><center><i class="fas fa-check-square" id="published"></i></center></td>
                  <td>
  
                      <form action="#" method="POST">
                          <button class="btn-view">View <i class="far fa-eye"></i></button>
                          <button class="btn-delete">Remove <i class="fas fa-trash-alt"></i></button>
                      </form>
                      
                  </td>
  
                </tr>
  
              </table>

   
            </div><!-- navigation-content -->

     