.content-main {

	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	background: #e8e8e8;
	width: 1280px;

}
.content-right {

	padding: 1px;
	height: 320px;
	width: 630px;
	background: #d2d0d0;
	display: inline-block;
	padding-left: 10px;
}
.submitbtn {
	background-color: #993399;
	color:white;
	width:20%;
	padding:10px 20px;
	margin:3px;
}
.content-left {
	
	padding: 1px;
	height: 320px;
	width: 630px;
	background: #d2d0d0;
	display: inline-block;

}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
