
.clearfix{overflow : auto}
body {margin:0;font-family:Arial}

.wrapper{
  margin:0;
}

.topnav {

  overflow: hidden;
  /* background:linear-gradient(#6b6b47,#5c5c3d,#4d4d33); */
  background: #364049;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: arial;
}



.topnav.active {
  background:linear-gradient(#6b6b47,#5c5c3d,#4d4d33);
  color: white;
}


.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color:white;
    padding: 14px 16px;
    background-color: inherit;
   
    margin: 0;
      font-weight: bold;
  font-family: arial;
}


.dropdown-content {
    display: none;
    position: absolute;
    background:#364049;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 235px;
    border-radius:2px;
    
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;
    transition: 1s;

}

.topnav a:hover{
  background: #364049;
  color: #ebfa1b;
  font-size:15px;
  border-top:5px solid;
  border-bottom:5px solid;
  transition: 0.5s;
  
}

.dropdown:hover .dropbtn{
  background:none;
  color: rgb(219, 219, 217);
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    border-bottom: none;
    border-top: none;
    border-radius: 2px;
}

.dropdown:hover .dropdown-content {
    display: block;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.header{

  height: 150px;
  /* background:#ebfc05; */
  background: linear-gradient(to left,#ebfc05,#e9f810,#ebfa1b);
  /* background:linear-gradient(rgb(5, 206, 241),#189bd8,#45b7d3,#6bcee7); */
}


.header.head-name.logo-name{
  margin-left: 15px;
 
}

.header.head-name.logo-name :hover{
  width:310;
  height: 120;
  transition: 0.6s;
}

/*-------------------------------------------*/
.main-navbar {
  overflow: hidden;
 /* background:linear-gradient(#003699,#002d80,#002466);*/
 background: linear-gradient(to right,#ebfc05,#e9f810,#ebfa1b);
 border-bottom: none;


}

.main-navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: arial;

}



.main-navbar.active {
  background:#002466;
  color: black;
  
}

.main-navbar.active a{
  font-family: arial;
} 

.main-navbar .icon {
  display: none;
}

.main-navbar-dropdown{
    float: left;
    overflow: hidden;
    color: black;
    
}

.main-navbar-dropdown .main-navbar-dropbtn  {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
   
    
    margin: 0;
      font-weight: bold;
      font-family: arial;
}

.main-navbar-dropdown-content  {
    display: none;
    position: absolute;
    background:linear-gradient(#adad85,#a3a375,#999966);
 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.main-navbar-dropdown-content a{
  transition: 0.9s;
}

.main-navbar-dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;

}

.main-navbar a:hover{
  background:none;
  color:maroon;
  font-size: 20px;
  border-top:5px solid;
  transition: 0.4s;
}



.main-navbar-dropdown-content{
  background: linear-gradient(to left,#ebfc05,#e9f810,#ebfa1b);
  width: 155px;
}

#opportunities{
  background: linear-gradient(to left,#ebfc05,#e9f810,#ebfa1b);
  width: 210px;
  
}

#opportunities a:hover{
  border-top:none;
}


.main-navbar-dropdown-content a:hover{
  border-top:none;
}

#activities{
   width: 150px;
}


.main-navbar-dropdown.main-navbar-dropbtn.main-navbar-dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.main-navbar-dropdown:hover .main-navbar-dropdown-content {
    display: block;
    border: none;
    border-radius:8px;
    box-shadow:grey;

}

.main-navbar-dropdown .main-navbar-dropbtn{
  color:black;
}

.main-navbar-dropdown .main-navbar-dropbtn:hover{
  background: none;
  font-size: 20px;
  color: maroon;
  border-top:5px solid;
  transition: 0.4s;
 
}




@media screen and (max-width: 600px) {
  .main-navbar a:not(:first-child), .main-navbar-dropdown .main-navbar-dropbtn {
    display: none;
  }
  .main-navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .main-navbar.responsive {position: relative;}
  .main-navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .main-navbar.responsive .main-navbar-dropdown {float: none;}
  .main-navbar.responsive .main-navbar-dropdown-content {position: relative;}
  .main-navbar.responsive .main-navbar-dropdown .main-navbar-dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



.cart{
  float: right;
  margin-right: 10px;
  background: none; 
  color: black;
  margin-top: none;
}

.cart i{
  float: right;
  margin-right: 10px;
  background: none; 
  color: black;
  margin-right: 60px;
    margin-top: none;
}

.cart p{
  float: right;
  margin-right: 20px;
  font-weight: bold;
  font-size: 13px;
   margin-right: 65px;
}

.cart i:hover{
  color: orange;
}





.top-bar-search{
  float: right;
  margin-right: 10px;
  display: inline-block;
}


.top-bar-search input{
  width: 250px;
  margin-top: 7px;
  padding-right: 5px;
/*  margin-right: 5px*/
  height: 32px;
  border: 0;
  border-radius: 8px;
  float:left;
  font-weight: bold;
  font-size: 18px;
  background: none;
  border: solid;
}

.top-bar-search input:hover{
  width:350px;
  transition: 1s;
}



.top-bar-seacr  button{
  float:right;
  border: 0;
  border-radius: 15px;
}

.search-icon{
  float: right;
  display: inline-block;
  margin-top: 7px;
  margin-right: 3px;
}



.logo-name{
  padding-left: 10px;
  margin left: 10px;
  margin-top: 0;
  float:left;
  color: white;
}

.logo-name ul{
  list-style: none; 
}

.logo-name ul li{
  display: inline-block;
}


.logo-name ul li a{
  font-family: arial;
  color: white;
  font-weight: bold;
  font-size: 40px;
  text-decoration: none;
}

/*---------------------------------------*/


.logo-sub-name{

  margin left: 1px;
  margin-top: 1px;
  float:left;
  color: #e68a00;
  height: 30px;
}

.logo-sub-name ul{
  list-style: none; 
}




.logo-sub-name ul li a{
  font-family: Forte;
  color: #e68a00;
  font-weight: bold;
  font-size: 20px;
  text-decoration: none;
}








