.clearfix{overflow : auto}


.wrapper{
	margin: 0 auto;
	width : 100%px;
}

.topnav{
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}









.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  font-family: arial;
}



.topnav.active {
  background:linear-gradient(#6b6b47,#5c5c3d,#4d4d33);
  color: white;
}


.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #0d0d0d;
    padding: 14px 16px;
    background-color: inherit;
   
    margin: 0;
      font-weight: bold;
  font-family: arial;
}

.dropdown-content {
    display: none;
    position: absolute;
    background:linear-gradient(#adad85,#a3a375,#999966);

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 12px;

}

.topnav a:hover{
  background:linear-gradient(#6b6b47,#5c5c3d,#4d4d33);
  color: #00004d;
}

.dropdown:hover .dropbtn{
  background:linear-gradient(#6b6b47,#5c5c3d,#4d4d33);
  color: orange;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;

}


.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}