* { margin: 0; padding : 0; }

a{text-decoration: none;}

.clearfix{overflow : auto}

.wrapper{
	margin: 0 auto;
	width : 100%px;
}

.top-bar{
	width: 100%px;
	background:linear-gradient( #c2c2a3,#ccccb3,#d6d6c2);
	height: 40px;
}


.navbar{
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*--------------------------------------------------
*/


.top-bar-user{
	float:left;
}

.top-bar-user ul{
	list-style: none;		
}

.top-bar-user ul li{

	display: inline-block;
	margin-top: 10px;
	padding: 0 10px;

}





/*------------------------------------------------------------
*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*------------------------------------------------------------
*/


.top-bar-user ul li a{

		color: #3d3d29;
		border - bottom:0;
		font-weight: bold;
		font-family: arial; 

}
.top-bar-user ul li a:hover{
	color:#e68a00;
}



/*--------------------------------------------*/

.top-bar-mail {
	padding-left: 350px;
	margin: 10px;
	float:left;
	color: #3d3d29;
}

.top-bar-mail ul{
	list-style: none;	
}

.top-bar-mail ul li{
	display: inline-block;
}

.top-bar-mail ul li a{
	font-family: arial;
	color:#3d3d29;
	font-weight: bold;
	font-size: 14px;
}

.top-bar-mail ul li a:hover{
	color:  #008ae6;
}



/*--------------------------------------------------
*/


.top-bar-login{
	padding-left: 50px;
	margin: 10px;
	float:left;
	color: #3d3d29;
}

.top-bar-login ul{
	list-style: none;	
}

.top-bar-login ul li{
	display: inline-block;
}


.top-bar-login ul li a{
	font-family: arial;
	color: #3d3d29;
	font-weight: bold;
	font-size: 14px;

}

.top-bar-login ul li a:hover{
	color:  #009900;
}


/*--------------------------------------------------
*/



.top-bar-register {
	padding-left: 50px;
	margin: 10px;
	float:left;
	color: #3d3d29;
}

.top-bar-register ul{
	list-style: none;	
}

.top-bar-register ul li{
	display: inline-block;
}


.top-bar-register ul li a{
	font-family: arial;
	color: #3d3d29;
	font-weight: bold;
	font-size: 14px;
}

.top-bar-register ul li a:hover{
	color:  maroon;
}

.top-bar-search{
	float: right;
	margin-right: 10px;
}


.top-bar-search input{
	width: 210px;
	margin-top: 7px;
	padding-right: 5px;
/*	margin-right: 5px*/
	height: 26px;
	border: 0;
	border-radius: 5px;
	float:left;
	font-weight: bold;
	font-size: 15px;
}

.top-bar-seacr  button{
	float:right;
	border: 0;
	border-radius: 15px;
}

.head-bar{
	width: 100%px;
	background:linear-gradient(#003699,#002d80,#002466);
	height: 110px;

}

.logo ul li a{
	color: black;
	margin-top: 5px;
	margin-bottom: 10px;
	 margin-left:  10px;
	 float: left;
	 
}

.logo{
	color: black;
	
}

/*
.logo-name ul li a{
	color: white;
	font-size: 40px;
	font-family: arial ; 
		margin-top: 0;
		margin-right: 50px;
		padding-top: 0;
		width:620px;
}

.logo-name{
		margin-top: 0;
		padding-left:10px;		
		width: 650px;
}

.logo-name ul{
	list-style: none;
	width: 650px;
}

.logo-name ul li{
	color:white;
	width: 650px;
}

.logo-sub-name{
  width:250px
}

.logo-sub-name ul li a h2{
	font-size 30px;
	color:#e68a00;
}


.logo-name ul li {
	display: inline-block;
}*/




.logo-name{
	padding-left: 10px;
	margin left: 10px;
	margin-top: 0;
	float:left;
	color: white;
	width: 190px
	height:90px;
}

.logo-name ul{
	list-style: none;	
}

.logo-name ul li{
	display: inline-block;
}


.logo-name ul li a{
	font-family: arial;
	color: white;
	font-weight: bold;
	font-size: 60px;

}


.logo-sub-name{
	padding-left: 1px;
	margin left: 1px;
	margin-top: 3px;
	float:left;
	color: #e68a00;
	height: 100px;
}

.logo-sub-name ul{
	list-style: none;	
}

.logo-sub-name ul li{
	display: inline-block;
}


.logo-sub-name ul li a{
	font-family: Forte;
	color: #e68a00;
	font-weight: bold;
	font-size: 32px;
}


.logo-sub-name ul li p h4{
	font-size: 18px;
	margin-top: 10px;
	color: white;
}

.under-head{

	display: block;
	margin-left: 18px;
	float:left;
	color: black;
}

.under-head p{
/*	border-top: 3px solid #adad85;
		border-bottom: 3px solid #adad85;*/
	font-family: arial;
	color: black;
	font-weight: bold;
	font-size:19px;
}

.under-sub-head{
	display: block;
	margin-left: 10px;
	float:left;
	color:black;
}

.under-sub-head p{
	/*border-top: 3px solid #adad85;
	border-bottom: 3px solid #adad85;*/
	font-family: arial;
	color: black;
	font-weight: bold;
	font-size: 19px;
}

.navigation{
	float: right;
	margin-left: 90px;
}




.navigation ul{
	list-style: none;

}

.navigation ul li{
	display: inline-block;
}

.navigation ul li a{
	color:  #adad85;
	font-weight: bold;
    font-size: 15px;
	margin-left: 50px;
	font-family: arial;
	font-weight: bold;
	margin-top: 20px;
}

.navigation ul li a:hover{
	color: #3366ff;
}



.cart{
	float: right;
	margin-right: 10px;
}


.cart input{
	width: 100px;
	margin-top: 7px;
	margin-right: 25px
	padding-right: 25px;
/*	margin-right: 5px*/
	height: 40px;
	border: 0;
	border-radius: 5px;
	float:left;
	font-weight: bold;
	font-size: 15px;
	color:#eee;

}

.cart  button{
	color:#eee;
	margin-top: 20px;
	margin-right: 10px;
	float:right;
	border: 0;
	border-radius: 10px;
	background: none;
	font-weight: bold;
}

.cart button a{
	color:#eee;
	font-weight: bold;
}

.cart button a:hover{
	color: #e68a00;
	font-weight: bold;
}

/*div.banner{
	margin-top: 60px;
	margin-right: 40px;
	margin-left: 40px;
	width: 1172px;

}

div.banner div.image{
	width: 1092px;
	height: 602px;
*/
}
.social-media{
	padding-top: 15px;
	margin-top: 50px;
	margin-right: 20px;
}


.social-media ul{
	margin-top: 15px;
	margin-right: 5px;
	float: right;
	list-style: none;
}
 .social-media ul li{
 	
	display: inline;
	
}

.social-media ul li a{
	
	margin-left: 5px;

	background: #444;
	color: #fff;
	padding: 6px;
	display: inline-block;
	border-radius: 13px;
}

div.social-media  ul li a:hover{
	color:orange;
}

.slide-show{
	height: 450px;
}

.content{
	background:  #a3a375;
	width: 1300px;
	height: 515px;
	margin:auto;
	margin-bottom: 50px;
}

.content-col{
	width: 388px;
    border: 5px solid gray;
    margin-top: 16px;
    margin-left:35px;
    height: 426px;
    display: inline-block;
}
.content-col-middle{
	width: 388px;
    border: 0 solid gray;
    margin-left: 10px;
  
    height: 426px;
    display: inline-block;
}

.content-col-sub{
	margin-left: 4px;
	height: 201px;
    margin-top: 14px;
	width: 397px;
	border: 5px solid gray;
}

.content-col-img{
	margin:auto;

}

div .content div .content-col div.content-col-img-last{
	width:388px;
	height: 426px;
}

.centered {
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
    
}

.product-content{
	background: #a3a375;
	width: 1300px;
	height: 460px;
	margin:auto;
	margin-bottom: 50px;
	margin-top: 50px;
}








.product-content-col{

	margin-right: 5px;
	width:300.25px;
	background: #eee;
	height: 420px;
	margin-top: 20px;
	margin-bottom: 20px;
	display: inline-block;
}



div.news-letter{
	background: linear-gradient(#003699,#002d80,#002466);
	width: 100%px;
	height: 115px;

}

.news-letter-label{
	padding-top: 35px;
	margin-bottom: 15px;
	margin-left: 250px;
	display: inline-block;
}

.news-letter-label h2{
	font-weight: bold;
	font-size:33px;
	font-family: arial;
	color:#e68a00;
}

.news-letter-textbox{
	display: inline;
	padding-top: 35px;
	margin-bottom: 15px;
	margin-left: 20px;
	height: 80px;
	width: 250px;
}


.new-letter-textbox input{
	width: 50px;
	height: 50px;
}

.footer{
	width: 100%px;
 	background:linear-gradient(#787854,#696949,#5a5a3f);
 	height: 415px;
}

.footer-col{
	background:linear-gradient(#969669,#87875e, #696949, #5a5a3f);
	
	display:inline-block;
	margin-left: 72px;
	width: 290px;
	height: 380px;
	margin-top: 15px;
}

.about-us{
	margin-top: 10px;
	padding-top: 5px;
}

div.footer-col div.about-us h3{
	font-family: arial;

}

.about-us p{
	margin-top: 15px;
	margin-right: 25px;
	margin-left: 35px;
	font-weight: bold;
	font-family: arial;
}


