.content{
    margin: 50px;
}
.container {
    width: 80%;
    height: 320px;  
    margin: auto;
    padding: 10px;
    
}
.leftContainer {
    width: 50%;
    height: 300px;   
    float: left;
    margin-right: 10px;  
   
    
}
.rightContainer {    
    height: 280px;
    min-width: 100px;
    max-width: 200px;
    margin-left: auto;
    padding-left: 30px;   
   
}

.container-row{
    border: 1px;
    border-style: solid;
    margin-top:10px;
    padding: 10px;
}

* {
    box-sizing: border-box;
}



/*Forms Inline */

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid ;
    border-radius: 8px;
}

label {
    padding: 20px 20px 20px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: green;
    color: black;
    padding: 12px 20px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: lightgreen;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
