/*feedback comment type box*/
#words{
	margin-top: 25px;
	height: 50px;
	width: 90%;
	margin-left: 5%;
	margin-right:5%;
	display: inline-block;
	box-sizing:border-box;
	border-radius:4px;
	padding:12px 20px;
	border:2px solid black;
}
::placeholder
{
	text-align:center;
	font-size:20px;
	
}

.bgimg{
	
	margin-top: 15px;
	height:80%;
	width: 90%;
	margin-left: 15px;
	display: inline-block;
	margin-left: 5%;
	margin-right:5%;
	box-sizing:border-box;
	border:5px solid black;
	border-radius:4px;
}

html, body{
  margin: 1px;
  height: 100%;
  min-height: 150%;
}
body{
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex: none;
}

/* Clear floats */
#comment::after {
    content: "";
    clear: both;
    display: table;
}

/*comment display box*/
#comment{
	height:200px;
	width:90%;
    border: 2px solid #dedede;
	font:16px/26px Georgia, Garamond, Serif;
	overflow:auto;
	margin-left: 5%;
	margin-right:5%;
	margin-top:5%;	
	display: inline-block;
	box-sizing:border-box;
	border-radius:4px;
	font-weight: bold;
	background-color: #f1f1f1;
}

.main-title{
	width:80%;
	margin-left:10%;
	margin-right:10%
}

/*dable for display images*/
.table_data{
	width:320px;
	height:250px;
	border: 2px solid black;
}

/*images in the table*/
.table_img{
	width:250px;
	height:150px;	
	margin-top:20px;
	margin-bottom:20px;
	margin-left:10%;
	margin-right:10%;
	
}


/* Slideshow container */
.slideshow-container {

  position: relative;
  margin: auto;
  background-color:#f5f5f0;
  box-sizing:border-box;
  margin-left:8%;
margin-right:8%;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 820px;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #c2c2a3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


.table_data:hover .table_img{
	opacity:0.2;
}
 





 