

.container{

	padding: 10px;
	background:#0066ff
	}

.sub-container {
	width: 700px;
	margin: 100px auto 100px;
	background: #fff;
	padding: 50px;
	box-sizing: border-box;
	height: auto;
	position: relative;
	box-shadow: 0 0 10px;
	padding-top: 40px;
	padding-right: 80px;
	padding-left: 50px;
	
	
	
}

.form {
	width: 100%;
	margin-bottom: 10px;
}

.input{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	border-radius: 4px;
}
textarea{
	width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	border-radius: 4px;
	
}

select {
    width: 100%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
	border-radius: 4px;
}

.register-btn {
	background-color: #26920E;
	color:white;
	width:25%;
	padding:10px 20px;
	margin:3px;
	border:none;
	cursor:pointer;
	opacity:0.8;
	
}
.register-btn:hover {
    opacity:1;
}

.fb:hover {
  opacity: 1;
}
.google:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
  width: 50%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  cursor:pointer;
  text-decoration: none; /* remove underline from anchors */
  
}
.google {
  background-color: #dd4b39;
  color: white;
  width: 50%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  cursor:pointer;
  text-decoration: none; /* remove underline from anchors */
}



